<!DOCTYPE html>
<html ng-app= "test">
<head>
<title>Home</title>
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
li:last-child {
    border-right: none;
}
li:last-child {
    border-right: none;
}
#top{

  margin-top: 25%;
}
#middle{
  background-color: gray;
  padding-top: 25%;
}
</style>
</head>
<body>

<ul>

  <center><li><a href="#news">The Game Space</a></li></center>
  <li style="float:right"><a href="file:///Users/carraways14/Downloads/Mixtape-master/SignIn.html">Sign In</a></li>

</ul>

<div id= "top">
<center>

</center>

</div>

<div id= "middle">



</div>

</body>
</html>

